Noterium/Components/NotebookMenu/NotebookMenu.xaml

<UserControl x:Class="Noterium.Components.NotebookMenu.NotebookMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:notebookMenu1="clr-namespace:Noterium.Components.NotebookMenu"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:converters="clr-namespace:Noterium.Code.Converters"
             xmlns:commands1="clr-namespace:Noterium.Code.Commands"
             xmlns:controls1="clr-namespace:Noterium.Code.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200"
			 d:DataContext="{d:DesignInstance notebookMenu1:NotebookMenuViewModel}"
			 DataContextChanged="NotebookMenu_OnDataContextChanged"
			 Loaded="NotebookMenu_OnLoaded"
             x:Name="UserControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Noterium;component/Resources/Styles.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter"
				True="Visible"
				False="Collapsed" />
			<DataTemplate x:Key="FavoritesDataTemplate">
				<Border Margin="5,0,0,0">
					<Grid x:Name="listItemPanel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <iconPacks:PackIconModern Grid.Column="0" Width="20" Height="20" Kind="Star" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
						<TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="left" VerticalAlignment="Center" Text="Favorites" ToolTip="A complete list of your favorites"
                                   Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="RecentDataTemplate">
				<Border Margin="5,0,0,0">
					<Grid x:Name="listItemPanel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <iconPacks:PackIconModern Grid.Column="0" Width="20" Height="20" Kind="Clock" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
						<TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="left" VerticalAlignment="Center" Text="Recent" ToolTip="A list of recenttly changed notes."
                                   Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="TrashDataTemplate">
				<Border Margin="5,0,0,0">
					<Grid x:Name="listItemPanel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>
                        <iconPacks:PackIconModern Grid.Column="0" Width="20" Height="20" Kind="Delete" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="left" VerticalAlignment="Center" Text="Trash" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
						<Button Grid.Column="2" Style="{StaticResource ChromelessButtonStyle}" Command="{Binding ElementName=UserControl, Path=DataContext.EmptyTrashCommand}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <iconPacks:PackIconModern Grid.Column="0" Width="20" Height="20" Kind="Clean" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
						</Button>
					</Grid>
				</Border>
			</DataTemplate>
			<DataTemplate x:Key="AllNotesDataTemplate">
				<Border Margin="5,0,0,0">
					<Grid x:Name="listItemPanel">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
                        <iconPacks:PackIconModern Grid.Column="0" Width="20" Height="20" Kind="CabinetFilesVariant" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                        <TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="left" VerticalAlignment="Center" Text="All notes" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
					</Grid>
				</Border>
			</DataTemplate>

			<controls1:BindingProxy x:Key="Proxy" Data="{Binding}" />

		</ResourceDictionary>
	</UserControl.Resources>

	<TabControl controls:TabControlHelper.IsUnderlined="True" Padding="0">
		<TabControl.Resources>
			<Style TargetType="{x:Type TabPanel}">
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
		</TabControl.Resources>
		<TabItem Header="Notebooks" controls:ControlsHelper.HeaderFontSize="16" Style="{StaticResource NoteriumCustomTabItem}" Background="Transparent" BorderThickness="0 0 0 2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="105" />
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Margin="5,0,0,0">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock TextAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Library" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
					</StackPanel>
				</Border>
				<DockPanel Grid.Row="1">
					<ListView Name="FnissTree" Margin="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            SelectionMode="Single"
                            ScrollViewer.IsDeferredScrollingEnabled="True" Background="{DynamicResource TransparentWhiteBrush}"
                          Style="{DynamicResource VirtualisedMetroListBox}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<commands1:CustomCommandInvoker Command="{Binding SelectedItemChangedCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ListView.Items>
							<ListViewItem Name="Favorites" ContentTemplate="{StaticResource FavoritesDataTemplate}"
										dragDrop:DragDrop.IsDropTarget="True"
                                        dragDrop:DragDrop.DropHandler="{Binding}"/>
							<ListViewItem Name="Recent" ContentTemplate="{StaticResource RecentDataTemplate}" />
							<ListViewItem Name="Trash" ContentTemplate="{StaticResource TrashDataTemplate}"
										dragDrop:DragDrop.IsDropTarget="True"
										dragDrop:DragDrop.DropHandler="{Binding}" />
							<ListViewItem Name="AllNotes" ContentTemplate="{StaticResource AllNotesDataTemplate}" />
						</ListView.Items>
					</ListView>
				</DockPanel>
				<Border Grid.Row="2">
					<Grid Margin="5,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Notebooks" Foreground="{StaticResource IdealForegroundColorBrush}"></TextBlock>
						<Button Grid.Column="1" Command="{Binding AddNotebookCommand}" Style="{DynamicResource NoStyleButton}">
							<Button.ContentTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="Plus" Foreground="{StaticResource IdealForegroundColorBrush}" />
									</StackPanel>
								</DataTemplate>
							</Button.ContentTemplate>
						</Button>
					</Grid>
				</Border>
				<ListView Grid.Row="3" Name="Tree" Margin="0"
                          Background="{DynamicResource TransparentWhiteBrush}"
                    ItemsSource="{Binding Notebooks}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    ScrollViewer.IsDeferredScrollingEnabled="False"
                    SelectionMode="Single"
                    dragDrop:DragDrop.IsDropTarget="True"
                    dragDrop:DragDrop.DropHandler="{Binding}"
				    Style="{DynamicResource VirtualisedMetroListBox}"
                    SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}">
					<ListView.InputBindings>
						<KeyBinding Key="Delete" Command="{Binding DeleteItemCommand}" />
						<KeyBinding Key="F2" Command="{Binding RenameItemCommand}" />
					</ListView.InputBindings>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<commands1:CustomCommandInvoker Command="{Binding SelectedItemChangedCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.Resources>
						<Style TargetType="ScrollViewer" BasedOn="{StaticResource TransparentScrollBars}" />
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border Margin="5,0,0,0">
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{Binding Data.DeleteItemCommand, Source={StaticResource Proxy}}">
											<MenuItem.Header>
												<StackPanel Orientation="Horizontal">
													<iconPacks:PackIconMaterial Name="DeleteNoteButton" Kind="Delete" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
													<TextBlock Text="Delete" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
												</StackPanel>
											</MenuItem.Header>
										</MenuItem>
										<MenuItem Command="{Binding Data.RenameItemCommand, Source={StaticResource Proxy}}">
											<MenuItem.Header>
												<StackPanel Orientation="Horizontal">
													<iconPacks:PackIconMaterial Name="RenameNoteButton" Kind="RenameBox" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
													<TextBlock Text="Rename" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
												</StackPanel>
											</MenuItem.Header>
										</MenuItem>
									</ContextMenu>
								</Border.ContextMenu>
								<Grid x:Name="listItemPanel">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<iconPacks:PackIconMaterial Grid.Column="0" Width="20" Height="20" Kind="BookOpenVariant" VerticalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
									<TextBlock Grid.Column="1" Width="140" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</TabItem>
		<TabItem Header="Tags" controls:ControlsHelper.HeaderFontSize="16" Style="{StaticResource NoteriumCustomTabItem}" Background="Transparent" BorderThickness="0 0 0 2">
			<DockPanel>
				<ListView Name="TagsTree" DockPanel.Dock="Top"
                    Background="{DynamicResource TransparentWhiteBrush}"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Settings.Tags}"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    SelectionMode="Single"
					Style="{DynamicResource VirtualisedMetroListBox}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<commands1:CustomCommandInvoker Command="{Binding SelectedItemChangedCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.Resources>
						<Style TargetType="ScrollViewer" BasedOn="{StaticResource TransparentScrollBars}" />
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border HorizontalAlignment="Stretch" Margin="5,0,0,0">
								<Grid x:Name="listItemPanel">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>
									<iconPacks:PackIconMaterial Grid.Column="0" Kind="TagTextOutline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource IdealForegroundColorBrush}" />
									<TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="left" VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
									<TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Instances}" Foreground="{DynamicResource IdealForegroundColorBrush}"></TextBlock>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
		</TabItem>
	</TabControl>



</UserControl>
