src/Noterium/Windows/AboutWindow.xaml

<controls:MetroWindow x:Class="Noterium.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:Noterium.ViewModels"
		Style="{DynamicResource VSWindowStyleKey}"
        WindowStartupLocation="CenterOwner"
        Title="About" Height="460.542" Width="612"
		mc:Ignorable="d" TitleCaps="False"
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowSystemMenuOnRightClick="False" ShowMinButton="False"
		GlowBrush="{DynamicResource AccentColorBrush}"
		d:DataContext="{d:DesignInstance viewModels:AboutWindowViewModel}"
		>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <!-- Logo and Title -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Width="72"
				   Height="72" Stretch="Uniform">
                <ContentControl Content="{StaticResource NoteriumIconCanvas}" />
            </Viewbox>
            <Label x:Name="Title" VerticalContentAlignment="Center"
				   Content="{Binding Title}"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="28" />
        </Grid>

        <!-- Description -->
        <TextBlock x:Name="Description"
				   Margin="10,0,10,0"
				   TextWrapping="Wrap"
				   Text="{Binding Description}"/>

        <!-- Version -->
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
					   Grid.Row="0"
					   VerticalAlignment="Center"
					   Text="Version: " />
            <Label x:Name="Version"
				   Content="{Binding Version}"
				   Grid.Column="1"
				   Grid.Row="0" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
					   Grid.Row="0"
					   VerticalAlignment="Center"
					   Text="License: " />
            <Label x:Name="License"
				   Content="{Binding License}"
				   Grid.Column="1"
				   Grid.Row="0" />
        </Grid>


        <!-- Publisher -->
        <Grid Margin="10, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="PublisherLogo"
				   Grid.Column="0"
				   Grid.RowSpan="2"
				   Width="36"
				   Height="36"
				   Source="{Binding PublisherLogo}" />
            <TextBlock x:Name="Copyright"
					   Grid.Column="1"
					   Grid.Row="0"
					   Margin="5,2,0,0"
					   Text="{Binding Copyright}"/>
            <Label Grid.Column="1"
				   Grid.Row="1">
                <Hyperlink x:Name="Hyperlink"
						   RequestNavigate="LinkRequestNavigate"
						   NavigateUri="{Binding Hyperlink}">
                    <TextBlock x:Name="HyperlinkText"
							   Text="{Binding HyperlinkText}"/>
                </Hyperlink>
            </Label>
        </Grid>

        <!-- Additional Notes -->
        <TextBlock x:Name="AdditionalNotes"
				   Margin="10,0,10,10"
				   TextWrapping="Wrap"
				   Text="{Binding AdditionalNotes}"/>
        <ScrollViewer Height="150" Margin="10,0,10,10">
            <TextBlock 
                   FontFamily="Consolas" FontSize="12"
				   TextWrapping="Wrap" Text="{Binding ThirtPartyLicenses}"></TextBlock>
        </ScrollViewer>
    </StackPanel>
</controls:MetroWindow>
