Noterium.LicenseManager/MainWindow.xaml

<Window x:Class="Noteray.LicenseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memories LicenseManager" Height="350" Width="525">
	<TabControl Margin="0,0,0,-135" RenderTransformOrigin="0.5,0.5">
		<TabControl.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform AngleX="0.147"/>
				<RotateTransform/>
				<TranslateTransform X="0.497"/>
			</TransformGroup>
		</TabControl.RenderTransform>
		<TabItem Header="License generator">
			<StackPanel Margin="15">
				<Button Content="Generate Light-version license" Width="180" HorizontalAlignment="Left" Click="LightVersionLicenseClick" />
			</StackPanel>
		</TabItem>
		<TabItem Header="Key generator">
			<StackPanel Margin="15">
				<TextBlock>Passphrase:</TextBlock>
				<TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Margin="0,0,0,15" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="PassPrhaseTextBox" />

				<Button Content="Generate keys" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Click="GenerateKeysButtonClick"/>

				<TextBlock>Private key:</TextBlock>
				<TextBox HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="PrivateKeyTextBox" />
				<TextBlock Margin="0,15,0,0">Public key:</TextBlock>
				<TextBox HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True" Name="PublicKeyTextBox" />

				<Button Content="Save key-files" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Click="SaveKeyFilesButtonClick"/>

			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
