Noterium/Components/AuthenticationForm.xaml

<UserControl x:Class="Noterium.Components.AuthenticationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Noterium;component/Resources/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Height="170" Width="440">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

		<iconPacks:PackIconMaterial Kind="Lock" Width="130" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" />
        
		<StackPanel Grid.Column="1" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left">
			<TextBlock Foreground="{DynamicResource Foreground}">Enter master password:</TextBlock>
			<PasswordBox Name="Password" HorizontalAlignment="Right"
                             controls:TextBoxHelper.Watermark="Enter password"
                             controls:TextBoxHelper.UseFloatingWatermark="False"
                             controls:PasswordBoxHelper.CapsLockIcon="CAPS"
							 VerticalAlignment="Center"
                             Style="{DynamicResource MetroButtonPasswordBox}" Width="250" Height="25" PreviewKeyDown="PasswordBox_OnPreviewKeyDown">
				<controls:PasswordBoxHelper.CapsLockWarningToolTip>
					<TextBlock>
								<Run Text="You have" />
								<Run Text="CAPS LOCK" TextDecorations="Underline" Foreground="Red" />
								<Run Text=" on. This can result in you entering another password than you excpect." />
					</TextBlock>
				</controls:PasswordBoxHelper.CapsLockWarningToolTip>
			</PasswordBox>
		</StackPanel>
        
    </Grid>
</UserControl>
