src/Noterium/Views/Dialogs/LoadingWindow.xaml

<controls:MetroWindow x:Class="Noterium.Views.Dialogs.LoadingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:p="clr-namespace:Noterium.Properties"
                      mc:Ignorable="d"
                      WindowStyle="None" ShowTitleBar="False" ShowCloseButton="False"

                      Title="AuthenticationWindow" Height="170" Width="440" ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Height="170" Width="440">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconMaterial Margin="15" Width="130" Height="130" Kind="NoteMultiple" VerticalAlignment="Center"
                                    Foreground="{DynamicResource IdealForegroundColorBrush}"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Name="LoadingText" Grid.Column="1" Margin="15" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Width="250" Height="25" Text="{x:Static p:Resources.Loading_Loading}" />
    </Grid>
</controls:MetroWindow>