Noterium/Windows/NoteEditor.xaml

<controls:MetroWindow x:Class="Noteray.Windows.NoteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Note.Name}"
		 Height="768" Width="1024"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:attachedProperties="clr-namespace:Noteray.Code.AttachedProperties"
		xmlns:viewModels1="clr-namespace:Noteray.ViewModels"
		xmlns:behaviors="clr-namespace:Noteray.Controls.Behaviors"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels1:NoteEditorViewModel}"
		GlowBrush="{DynamicResource AccentColorBrush}"
		Style="{DynamicResource CleanWindowStyleKey}"
        WindowStartupLocation="CenterOwner" Loaded="MetroWindowLoaded" Closing="NoteEditor_OnClosing">
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="Close"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="160" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button Name="Header1Button" CommandParameter="H1" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-heading-1.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button Name="Header2Button" CommandParameter="H2" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-heading-2.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button Name="Header3Button" CommandParameter="H3" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-heading-3.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Separator/>
			<Button Name="BoldButton" CommandParameter="Bold" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-bold.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button Name="ItalicButton" CommandParameter="Italic" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-italic.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button Name="StrikeButton" CommandParameter="Strike" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-strike.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Separator/>
			<Button Name="EditTableButton" IsEnabled="False" Click="EditTableButton_OnClick">
				<Image Stretch="Uniform" Source="../Icons/table-draw.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button CommandParameter="Code" Click="ToolbarButtonClick">
				<Image Stretch="Uniform" Source="../Icons/edit-code.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Separator/>
			<Button CommandParameter="Image" Click="ToolbarButtonClick" ToolTip="Add image">
				<Image Stretch="Uniform" Source="../Icons/image--plus.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button ToolTip="Include image a file in this note" Name="AddImageAsFileToNote" Click="AddImageAsFileToNote_OnClick">
				<Image Stretch="Uniform" Source="../Icons/image--arrow.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Separator/>
			<Button Click="ConvertToMarkdownButtonClick" ToolTip="Convert html to Markdown">
				<Image Stretch="Uniform" Source="../Icons/blue-document-convert.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Button Click="StripHtmlButtonClick" ToolTip="Clean html tags from text">
				<Image Stretch="Uniform" Source="../Icons/broom-code.png" Width="16" Height="16" SnapsToDevicePixels="True" />
			</Button>
			<Separator />
			<Label Name="MousePositionLabel" />
		</ToolBar>
		<Popup Name="LinkToolbarPopup" Grid.Row="1" Grid.Column="0">
			<ToolBar Background="White">
				<Button>
					<!--<Image Stretch="Uniform" Source="../Icons/" Width="16" Height="16" SnapsToDevicePixels="True" />-->
				</Button>
			</ToolBar>
		</Popup>
        <avalonEdit:TextEditor Grid.Row="1" 
			Grid.Column="0" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Name="MarkdownText" 
    FontFamily="Consolas"
    SyntaxHighlighting="MarkDown"
    FontSize="10pt"/>
		<TextBox Visibility="Collapsed"
			AcceptsTab="True" 
			AcceptsReturn="True" 
			VerticalScrollBarVisibility="Auto" 
			TextWrapping="Wrap" 
			Grid.Row="1" 
			Grid.Column="0" 
			FontFamily="Consolas"
			FontSize="12"
			Text="{Binding Text, Mode=OneTime}"
			x:Name="MarkdownTextOld" 
			TextChanged="MarkdownText_OnTextChanged"
			KeyDown="MarkdownText_OnKeyDown"
			SelectionChanged="MarkdownText_OnSelectionChanged"
			UndoLimit="1000" AllowDrop="true" PreviewDragOver="MarkdownText_OnDragOver" PreviewDragEnter="MarkdownText_OnDragEnter" PreviewDragLeave="MarkdownText_OnDragLeave" PreviewDrop="MarkdownText_OnPreviewDrop">
			<i:Interaction.Behaviors>
				<behaviors:PasteBehavior
					OnFilePasted="MarkdownText_OnFilePasted"
					OnHyperLinkPasted="MarkdownText_OnHyperLinkPasted"
					OnImagePasted="MarkdownText_OnImagePasted"
				/>
			</i:Interaction.Behaviors>
		</TextBox>

		<ListBox Grid.Row="1" Grid.Column="1" Name="NoteFiles" ItemsSource="{Binding NoteFiles}" BorderBrush="Black" BorderThickness="1">
			<ListBox.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="viewModels1:NoteFileViewModel">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="35" />
						</Grid.ColumnDefinitions>
						<Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Thumbnail}" Tag="{Binding NoteFile}" MouseLeftButtonDown="DragNoteFile"></Image>
						<Button Grid.Row="0" Grid.Column="1" Name="DeleteNoteFile" Command="{Binding DataContext.DeleteNoteFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" CommandParameter="{Binding NoteFile}"
							Style="{DynamicResource MemoriesNoteFileListButton}">
							<Image Stretch="Uniform" Source="../Icons/cross-small.png" Width="16" Height="16" SnapsToDevicePixels="True" />
						</Button>
						<Button Grid.Row="1" Grid.Column="1" Command="{Binding InsertAsImgCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" CommandParameter="{Binding NoteFile}"
						Style="{DynamicResource MemoriesNoteFileListButton}">
							<Image Stretch="Uniform" Source="../Icons/image--plus.png" Width="16" Height="16" SnapsToDevicePixels="True" />
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="LeftToRight">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink NavigateUri="http://www.tablesgenerator.com/markdown_tables" attachedProperties:HyperlinkExtensions.IsExternal="true">MarkDown Table Generator</Hyperlink></TextBlock>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="Close">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Uniform" Source="../Icons/cross-circle-frame.png" Width="16" Height="16" Margin="0,0,5,0" SnapsToDevicePixels="True" />
					<TextBlock Text="Cancel"></TextBlock>
				</StackPanel>
			</Button>
			<Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Command="Save">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Uniform" Source="../Icons/save_16.png" Width="16" Height="16" Margin="0,0,5,0" SnapsToDevicePixels="True" />
					<TextBlock Text="Save"></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
			<StatusBarItem>
				<TextBlock Name="MessageTextBlock" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</controls:MetroWindow>
