src/Noterium/Views/NoteView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModels1="clr-namespace:Noterium.ViewModels"
    xmlns:views1="clr-namespace:Noterium.Views"
    xmlns:dataCarriers="clr-namespace:Noterium.Core.DataCarriers;assembly=Noterium.Core"
    xmlns:controls1="clr-namespace:Noterium.Controls"
    xmlns:markdown="clr-namespace:Noterium.Code.Markdown"
    xmlns:attachedProperties="clr-namespace:Noterium.Code.AttachedProperties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    x:Class="Noterium.Views.NoteView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500"
    DataContext="{Binding NoteView, Source={StaticResource Locator}}"
    DataContextChanged="NoteViewDataContextChanged"
    Loaded="NoteView_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Noterium;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noterium;component/Resources/NoteViewDocument.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NameTokenTemplate" DataType="dataCarriers:Tag">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnLoaded1">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="border">
                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <Border x:Name="border" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
                        CornerRadius="10" Height="20" Padding="5,3" Margin="3,0,3,3"
                        Background="{StaticResource AccentColorBrush4}">
                    <Grid HorizontalAlignment="Left" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.21*" />
                            <ColumnDefinition Width="0.79*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="10" Height="10" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" StrokeThickness="1">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Ellipse.Fill>
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Grid.Column="1" Margin="2,0,0,0" FontWeight="SemiBold" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>




            <Style x:Key="Line" TargetType="{x:Type Line}">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Fill" Value="{DynamicResource IdealForegroundColorBrush}" />
            </Style>

            <Style x:Key="TableHead" TargetType="{x:Type TableRow}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TableColumn" TargetType="{x:Type TableColumn}">
                <Setter Property="Width" Value="*" />
            </Style>

            <Style x:Key="Image" TargetType="{x:Type Image}">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>


            <Style x:Key="HighlightedTextStyle" TargetType="{x:Type Run}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
            </Style>

            <Style x:Key="TodoCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="TodoTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
            </Style>

            <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="GoToPage_OnExecuted" />
        <CommandBinding Command="{x:Static markdown:TaskListRenderer.TaskListItemChanged}" Executed="DocumentCheckBoxChecked" />
    </UserControl.CommandBindings>
    <controls:TransitioningContentControl Transition="LeftReplace" x:Name="ContentContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Height="35">
                <Button x:Name="EditButton" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views1:NoteView}}, Path=EditNote}"
                        CommandParameter="{Binding}"
                        Width="30" Height="30" Visibility="Collapsed">
                    <iconPacks:PackIconMaterial Kind="Pencil" />
                </Button>

                <Button Margin="5,0,0,0" x:Name="XamlButton" Width="30" Height="30"
                        Style="{DynamicResource NoStyleButton}" Click="GetXamlButton_OnClick"
                        HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="CodeTags"
                                                    Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </StackPanel>
                </Button>

                <Button Margin="5,0,0,0" x:Name="PrintButton" Width="30" Height="30"
                        Style="{DynamicResource NoStyleButton}" Click="PrintButton_OnClick" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Printer"
                                                    Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </StackPanel>
                </Button>

                <ToggleButton IsChecked="{Binding CurrentNote.Note.Favourite, Mode=TwoWay}" Width="30" Height="30"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Star" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                </ToggleButton>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <controls1:ColumnDefinitionExtended x:Name="EditColumn" Visible="false" Width="*" />
                    <controls1:ColumnDefinitionExtended x:Name="SplitColumn" Visible="false" Width="2" />
                    <controls1:ColumnDefinitionExtended x:Name="ViewColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="ViewModeButtonClicked" Name="EditModeButton"
                            Style="{DynamicResource EditorTabButton}" Width="34">
                        <iconPacks:PackIconModern Kind="DrawPencil" Width="18" Height="18"
                                                  Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </Button>
                    <Button Click="ViewModeButtonClicked" Name="SplitModeButton"
                            Style="{DynamicResource EditorTabButton}" Width="34">
                        <iconPacks:PackIconMaterial Kind="CodeTags" Width="18" Height="18"
                                                    Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </Button>
                    <Button Click="ViewModeButtonClicked" Name="ViewModeButton"
                            Style="{DynamicResource EditorTabButton}" Width="34">
                        <iconPacks:PackIconModern Kind="Eye" Width="18" Height="18"
                                                  Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </Button>
                </StackPanel>

                <views1:NoteEditor Grid.Column="0" Grid.Row="1" DataContext="{Binding CurrentNote}" x:Name="NoteEditor"
                                   Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <GridSplitter Grid.Column="1" Grid.Row="1" IsEnabled="False" Width="2"
                              Style="{StaticResource CustomGridSplitterStyle}" />
                <FlowDocumentScrollViewer Grid.Column="2" Grid.Row="1" IsTabStop="False"
                                          x:Name="FlowDocumentPageViewer"
                                          Margin="0"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          PreviewKeyDown="FlowDocumentPageViewer_OnPreviewKeyDown"
                                          KeyDown="FlowDocumentPageViewer_OnKeyDown"
                                          IsToolBarVisible="False"
                                          attachedProperties:ScrollHelper.ScrollSpeed="3"
                                          FocusVisualStyle="{x:Null}"
                                          RenderOptions.ClearTypeHint="Enabled"
                                          Foreground="{DynamicResource IdealForegroundColorBrush}">
                    <MultiBinding Converter="{StaticResource TextToFlowDocumentConverter}">
                        <Binding Path="CurrentNote.Note.DecryptedText" />
                        <Binding ElementName="SearchTextBlock" Path="Text" />
                    </MultiBinding>
                </FlowDocumentScrollViewer>

            </Grid>

            <TabControl Grid.Row="0" x:Name="TabControl" controls:TabControlHelper.IsUnderlined="True" Margin="0,5,0,0"
                        Visibility="Collapsed">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Height" Value="35" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="EditTabItem">
                    <TabItem.Header>
                        <iconPacks:PackIconModern Kind="DrawPencil" Width="18" Height="18" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="ViewTabItem" IsSelected="True">
                    <TabItem.Header>
                        <iconPacks:PackIconModern Kind="Eye" Width="18" Height="18" />
                    </TabItem.Header>

                </TabItem>
                <!--<TabItem>
                        <TabItem.Header>
                            <metro:PackIconModern Kind="Fullscreen" Width="18" Height="18" />
                        </TabItem.Header>
                        <TextBlock>bananas</TextBlock>
                    </TabItem>-->
            </TabControl>


            <TextBlock x:Name="SearchTextBlock" Visibility="Collapsed"
                       Text="{Binding SearchText, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type views1:NoteView}}}" />
        </Grid>

    </controls:TransitioningContentControl>
</UserControl>